STATUS = PROD
NEXT_PUBLIC_API_URL = https://papasan.pp.ua/api
NEXT_PUBLIC_LOCAL_URL = https://papasan.pp.ua
# NEXT_PUBLIC_API_URL = http://localhost:7500/api
# NEXT_PUBLIC_LOCAL_URL = http://localhost:3000
NEXT_PUBLIC_USER_CAN_ORDER_WITHOUT_AUTH = true
NEXT_PUBLIC_SHOP_LABEL = Rotang.ua